---

# Generic
generic:
  role: ansible-role-cryptomator
  role_short: cryptomator
  role_description: |
    Installs Cryptomator - Cloud Storage Encryption Utility<br>
    https://cryptomator.org<br>
    https://github.com/cryptomator/cryptomator<br>
  collections: []

# Supported platforms
platforms:
  sles15:
    supported: true
    ci: false
  sles16:
    supported: true
    ci: false
  opensuse15:
    supported: true
    ci: true
  opensuse16:
    supported: true
    ci: true
  ubuntu2004:
    supported: true
    ci: true

molecule:
  requirements:
    roles_extra: []
  converge:
    pre: converge-pre.yml
    vars:
      cryptomator_version: '1.9.3'
